# Promus
PROMUS_HOST=
PROMUS_PORT=
PROMUS_DATABASE=
PROMUS_USER=
PROMUS_PASSWORD=

# Felles autoritetsregister
BARE_KEY=

# Storage location
STORAGE_PATH=
LOG_PATH=logs

# Mail
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=
MAIL_RECIPIENT=

# Bibbi OAI-PMH
BIBBI_OAI_USER=
BIBBI_OAI_PASSWORD=
